{
  "SecurityAgent": {
    "Store": { "DatabasePath": "D:\\Apps\\SecurityAgent\\data\\agent.db" },
    "StatusApi": {
      "Token": "CAMBIAR-por-un-token-largo-y-aleatorio",
      "Listen": "http://192.168.X.X:8750",
      "AllowedClients": [ "127.0.0.1", "192.168.X.X" ]
    },
    "Smtp": {
      "Host": "smtp.ejemplo.local", "Port": 587, "UseSsl": true,
      "User": "alertas@ejemplo.local", "Password": "CAMBIAR",
      "From": "alertas@ejemplo.local", "To": [ "destinatario@ejemplo.local" ]
    },
    "Teams": { "WebhookUrl": "" },
    "BlockLimits": { "MaxNewPerMinute": 20, "MaxActive": 500 },
    "Integrity": { "HmacKey": "CAMBIAR-por-una-clave-aleatoria-larga" },
    "LogShipping": {
      "Enabled": false,
      "Http": { "Url": "", "Token": "" },
      "File": { "Path": "" }
    },
    "Collectors": {
      "Iis": { "Root": "C:\\inetpub\\logs\\LogFiles" },
      "Sql": { "Path": "C:\\Program Files\\Microsoft SQL Server\\MSSQL16.MSSQLSERVER\\MSSQL\\Log\\ERRORLOG" },
      "Files": { "Roots": [ "D:\\Apps" ] }
    },
    "Limits": { "Enabled": true, "LowPriority": true, "MaxMemoryMb": 512, "MaxCpuPercent": 25 }
  }
}
