{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Warning",
        "SecurityAgent": "Information",
        "EventLog": "Information",
        "Iis": "Information",
        "Sql": "Information",
        "Files": "Information",
        "Notifications": "Information",
        "LogShipper": "Information",
        "Composition": "Information",
        "StatusApi.Access": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
